aiocache==0.11.1
aiocqhttp==0.6.8
aiofiles==0.4.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
h11==0.9.0
h2==3.1.1
hpack==3.0.0
html5lib==1.0.1
Hypercorn==0.5.4
hyperframe==5.2.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
lxml==4.4.2
MarkupSafe==1.1.1
multidict==4.7.4
nonebot==1.3.1
pytoml==0.1.21
Quart==0.6.15
requests==2.22.0
six==1.14.0
sortedcontainers==2.1.0
soupsieve==1.9.5
typing-extensions==3.7.4.1
urllib3==1.25.8
webencodings==0.5.1
wsproto==0.15.0
yarl==1.4.2
